src/main/resources/bundles.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://example.com/me"
	targetNamespace="http://example.com/me"
	elementFormDefault="qualified">

	<xs:element name="getBundleRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getBundleResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="bundle" type="tns:bundle" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="addBundleRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
				<xs:element name="name" type="xs:string" />
				<xs:element name="price" type="xs:double" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="addBundleResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="message" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="deleteBundleRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="deleteBundleResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="message" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="bundle">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="price" type="xs:double" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>